# EshraqaApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seif/eshraka/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seif/eshraqaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seif/eshraqaapp/: DaysFragment.kt  IntroActivity.kt  MainActivity.kt  PrayerFragment.kt  QuranDaysFragment.kt  QuranFragment.kt  SebhaFragment.kt
app/src/main/java/com/seif/eshraqaapp/data/: Converter.kt  EshrakaDatabase.kt  EshrakaDatabaseDao.kt  SharedPref.kt
app/src/main/java/com/seif/eshraqaapp/utils/: AzkarDiffUtil.kt  PrayerDiffUtil.kt  QuranDiffUtil.kt
app/src/main/java/com/seif/eshraqaapp/viewmodels/: AzkarViewModel.kt  HomeViewModel.kt  PrayerViewModel.kt  QuranViewModel.kt  homeViewModel.kt
app/src/main/java/com/seif/eshraqh/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/seif/eshraqh/data/: Converter.kt  EshrakaDatabase.kt  EshrakaDatabaseDao.kt
app/src/main/java/com/seif/eshraqh/utils/: AzkarDiffUtil.kt  PrayerDiffUtil.kt  QuranDiffUtil.kt
app/src/main/res/drawable/: azkar.xml  azkar_card_background.xml  gheth_empty_background.xml  ic_about.xml  ic_calendar.xml  ic_our_apps.xml  ic_pen.xml  ic_phone.xml  ic_rate.xml  ic_reset.xml  ic_review.xml  ic_save.xml  ic_sebha.xml  ic_share.xml  ic_sound.xml  ic_sound_mute.xml  ic_username.xml  ic_vacation.xml  prayer.xml  quran.xml  score_background.xml  sebha_counter_stroke.xml  sebha_message_background.xml  upper_card_background.xml  zahra_empty_background.xml
app/src/main/res/drawable-xxxhdpi/: bottomsheet_background.xml  edit_custom_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_intro.xml  activity_main.xml  add_azkar_dialog.xml  buttomsheet_layout.xml  confirmation_dialog.xml  days_item_row.xml  eshraka_message_dialog.xml  fragment_about_app.xml  fragment_azkar.xml  fragment_days.xml  fragment_home.xml  fragment_intro.xml  fragment_prayer.xml  fragment_prayer_days.xml  fragment_quran.xml  fragment_quran_days.xml  fragment_sebha.xml  fragment_sign_up.xml  fragment_splash.xml  header_nav.xml  prayer_bottom_sheet_dialog.xml  qadaa2_bottom_sheet_dialog.xml  sebha_dialog.xml  sonn_bottom_sheet_dialog.xml  update_counters_dialog.xml  zahra_message_dialog.xml  zahra_message_end_of_month.xml
app/src/main/res/menu/: azkar_menu.xml  days_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: intro_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: sebha_cut_sound.aac
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/seif/eshraka/: ExampleUnitTest.kt
app/src/test/java/com/seif/eshraqaapp/: ExampleUnitTest.kt
(+52 files in other folders)
