<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.seif.eshraqaapp.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_daysFragment"
            app:destination="@id/daysFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quranDaysFragment"
            app:destination="@id/quranDaysFragment" />
    </fragment>
    <fragment
        android:id="@+id/azkarFragment"
        android:name="com.seif.eshraqaapp.ui.fragments.AzkarFragment"
        tools:layout="@layout/fragment_azkar" >
        <argument
            android:name="azkar"
            app:argType="com.seif.eshraqaapp.data.models.Azkar" />
        <action
            android:id="@+id/action_azkarFragment_to_daysFragment"
            app:destination="@id/daysFragment"
            app:popUpTo="@id/daysFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/daysFragment"
        android:name="com.seif.eshraqaapp.ui.fragments.DaysFragment"
        android:label="جدول الأذكار"
        tools:layout="@layout/fragment_days" >
        <action
            android:id="@+id/action_daysFragment_to_azkarFragment"
            app:destination="@id/azkarFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/quranFragment"
        android:name="com.seif.eshraqaapp.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran" />
    <fragment
        android:id="@+id/quranDaysFragment"
        android:name="com.seif.eshraqaapp.ui.fragments.QuranDaysFragment"
        android:label="جدول القرآن"
        tools:layout="@layout/fragment_quran_days" >
        <action
            android:id="@+id/action_quranDaysFragment_to_quranFragment"
            app:destination="@id/quranFragment" />
        <argument android:name="numberOfWorkDays"
            app:argType="integer" />
    </fragment>
</navigation>