<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttom_sheet"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_250sdp"
        android:background="@color/mediumGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back_counters"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_8sdp"
            android:text="@string/back"
            android:textColor="@color/mediumGreen"
            android:textSize="@dimen/_16ssp"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_save_counters"
            app:layout_constraintTop_toBottomOf="@+id/txt_revise_counter"
            app:layout_constraintVertical_bias="0.676" />

        <TextView
            android:id="@+id/txt_revise_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/enter_number_of_days_revision"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_read_counter" />

        <Spinner
            android:id="@+id/spinner_revision_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13sdp"
            android:backgroundTint="#FFFFFF"
            android:entries="@array/numbersOfDays"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_revise_counter"
            app:layout_constraintEnd_toStartOf="@+id/txt_revise_counter"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_revise_counter"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <Spinner
            android:id="@+id/spinner_save_counterr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25sdp"
            android:backgroundTint="#FFFFFF"
            android:entries="@array/numbersOfDays"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_save_counter"
            app:layout_constraintEnd_toStartOf="@+id/txt_save_counter"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_save_counter"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_save_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/enter_number_of_days_save"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_read_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24sdp"
            android:backgroundTint="#FFFFFF"
            android:entries="@array/numbersOfDays"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_read_counter"
            app:layout_constraintEnd_toStartOf="@+id/txt_read_counter"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_read_counter"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/txt_read_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/enter_number_of_days_read"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_save_counter" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_counters"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_8sdp"
            android:text="@string/save"
            android:textColor="@color/mediumGreen"
            android:textSize="@dimen/_16ssp"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_revise_counter"
            app:layout_constraintVertical_bias="0.676" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>